<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\Hero.cs" Line="113" Column="27" />
      <File FileName="Assets\Sprites\IActor.cs" Line="4" Column="14" />
      <File FileName="Assets\Sprites\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorState.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\GameView.cs" Line="47" Column="19" />
      <File FileName="Assets\VirtualControls\Examples\Scripts\VCSuiteTest.cs" Line="84" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>