<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\HeroControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Hero.cs" Line="38" Column="1" />
      <File FileName="Assets\Sprites\IActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\GameView.cs" Line="35" Column="1" />
      <File FileName="Assets\VirtualControls\Examples\Scripts\VCSuiteTest.cs" Line="45" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>