<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\BoxMono.cs">
    <Files>
      <File FileName="Assets\Sprites\HeroControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Hero.cs" Line="431" Column="3" />
      <File FileName="Assets\Sprites\IPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IConst.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IText.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\GameView.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorState.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\IActorTypeId.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualControls\Scripts\Base\VCDPadBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\BtnPagHandle.cs" Line="18" Column="21" />
      <File FileName="Assets\VirtualControls\Scripts\Generic\VCDPadWithButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\VirtualControls\Scripts\Base\VCButtonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Item.cs" Line="5" Column="7" />
      <File FileName="Assets\Sprites\FloatItem.cs" Line="10" Column="3" />
      <File FileName="Assets\Sprites\ItemIcon.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\CameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Landmine.cs" Line="26" Column="17" />
      <File FileName="Assets\Sprites\BoxMono.cs" Line="60" Column="24" />
      <File FileName="Assets\Sprites\Enermy.cs" Line="40" Column="13" />
      <File FileName="Assets\Sprites\Cube.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>