<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Hero.cs">
    <Files>
      <File FileName="Assets\Sprites\HeroControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Hero.cs" Line="176" Column="5" />
      <File FileName="Assets\Sprites\IActor.cs" Line="10" Column="25" />
      <File FileName="Assets\Sprites\IGame.cs" Line="31" Column="15" />
      <File FileName="Assets\Sprites\GameView.cs" Line="53" Column="5" />
      <File FileName="Assets\Sprites\Enermy.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\FSM\IActorState.cs" Line="193" Column="48" />
      <File FileName="Assets\TK2DROOT\tk2d\Sprites\tk2dAnimatedSprite.cs" Line="5" Column="42" />
      <File FileName="Assets\TK2DROOT\tk2d\Sprites\tk2dSprite.cs" Line="8" Column="36" />
      <File FileName="Assets\TK2DROOT\tk2d\Sprites\tk2dBaseSprite.cs" Line="180" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>